module kernels
  use cudafor
contains

  attributes(global) subroutine add(a, b, c)
    real, device :: a(*), b(*), c(*)
    integer :: i
    i = threadIdx%x
    c(i) = a(i) + b(i)
  end subroutine

end module kernels

program main
  use kernels
  implicit none
  real :: a(4), b(4), c(4)
  real, device :: da(4), db(4), dc(4)

  a = (/1.0, 2.0, 3.0, 4.0/)
  b = (/10.0, 20.0, 30.0, 40.0/)

  da = a
  db = b
  call add<<<1,4>>>(da, db, dc)
  c = dc  ! copy back to CPU

  print *, "Results:", c  ! print from CPU
end program