program gpuInfo
  use cudafor
  implicit none

  type(cudaDeviceProp) :: prop
  integer :: istat, ver, dver

  ! Toolkit version
  istat = cudaRuntimeGetVersion(ver)
  print *, 'CUDA Toolkit version: ', ver

  ! Driver version
  istat = cudaDriverGetVersion(dver)
  print *, 'CUDA Driver version:  ', dver

  ! GPU info
  istat = cudaGetDeviceProperties(prop, 0)
  print *, 'GPU Name:             ', trim(prop%name)
  print *, 'Compute Capability:   ', prop%major, '.', prop%minor

end program gpuInfo